{
    "name": "garyburge/yii2-google-geocoder",
    "description": "Google geocoder for Yii2",
    "keywords": ["yii", "extension"],
    "homepage": "https://github.com/garyburge/yii2-google-geocoder",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "email": "garyburge@garyburge.com",
        "source": "https://github.com/garyburge/yii2-google-geocoder"
    },
    "authors": [
        {
            "name": "Igor Maliy",
            "email": "imaliy.filsh@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "jstayton/GoogleMapsGeocoder": "v2.1.0"
    },
    "autoload": {
        "psr-4": {
            "garyburge\\yii2\\googleGeocoder\\": ""
        }
    }
}
